VITE_SUPABASE_URL=https://affmprorqkthbaauwvur.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmZm1wcm9ycWt0aGJhYXV3dnVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4NjU4MDAsImV4cCI6MjA2MjQ0MTgwMH0.KiIASAzhOpHarLUNW1y5qjwRIm2KiEYAUKVorFUeYCo

VITE_SITE_URL=http://localhost:3000